    MONGODB_CONNECTION_STRING=mongodb+srv://admin:yG8bqnemhix6PAIh@mern-booking-app-db.pqrvoje.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
    JWT_SECRET_KEY= ezTKcDwqnfcM8JvYDbNB7NBDkxAQ5TXw
    FRONTEND_URL= http://localhost:5174

    CLOUDINARY_CLOUD_NAME=drecg8rtn
    CLOUDINARY_API_KEY=357546453311172
    CLOUDINARY_API_SECRET=2p5bQJVSfhYi5BdNyija3vkMkZA

    STRIPE_API_KEY=sk_test_51On1oYSG7J7w81KKpqjfM5ZcaM4g3uOwnGltOYbXLzTu9YAm1I86ckqGBt2GVrya8pggqUkzAIKuD7pfj7bRGMTI00zzW0sPuF
